# ArkanitGH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskarkanit/: MainActivity.kt
app/src/main/java/com/example/testtaskarkanit/app/: ArkanitApp.kt
app/src/main/java/com/example/testtaskarkanit/data/network/: DataSource.kt  GitHubApi.kt  RepositoryDataSource.kt
app/src/main/java/com/example/testtaskarkanit/data/network/common/: NetworkException.kt
app/src/main/java/com/example/testtaskarkanit/data/network/model/: DataToDomainConverter.kt  ItemRepoResponse.kt  ItemUserResponse.kt  ModelConverter.kt  RepoResponse.kt  UserResponse.kt
app/src/main/java/com/example/testtaskarkanit/data/network/model/repo/: ItemRepoResponse.kt  OwnerResponse.kt  RepoResponse.kt
app/src/main/java/com/example/testtaskarkanit/data/network/model/repoContent/: RepoContentItemResponse.kt
app/src/main/java/com/example/testtaskarkanit/data/network/model/user/: ItemResponse.kt  ItemUserResponse.kt  UserResponse.kt
app/src/main/java/com/example/testtaskarkanit/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/testtaskarkanit/domain/model/: ItemRepo.kt  ItemUser.kt  ModelConverter.kt  Repo.kt  User.kt
app/src/main/java/com/example/testtaskarkanit/domain/model/repo/: ItemRepo.kt  Owner.kt  Repo.kt
app/src/main/java/com/example/testtaskarkanit/domain/model/repoContent/: RepoContentItem.kt
app/src/main/java/com/example/testtaskarkanit/domain/model/user/: Item.kt  ItemUser.kt  User.kt
app/src/main/java/com/example/testtaskarkanit/domain/usecase/: BaseFlowUseCase.kt  BaseUseCase.kt  GetListReposUseCase.kt  GetListUsersUseCase.kt  GetRepoContentFlowUseCase.kt  GetRepoContentUseCase.kt  GetReposFlowUseCase.kt  GetUsersFlowUseCase.kt
app/src/main/java/com/example/testtaskarkanit/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testtaskarkanit/presentation/main/: MainActivity.kt  ThisFragmentUIState.kt  UIStateHandler.kt
app/src/main/java/com/example/testtaskarkanit/presentation/model/: ItemRepoUI.kt  ItemUserUI.kt  ItemsUI.kt  OwnerUI.kt  RepoUI.kt  UserUI.kt
app/src/main/java/com/example/testtaskarkanit/presentation/model/repoContent/: RepoContentItemUI.kt
app/src/main/java/com/example/testtaskarkanit/presentation/repositoryContent/: ContentAdapter.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/example/testtaskarkanit/presentation/search/: Adapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_insert_drive_file_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_search.xml  list_item_dir.xml  list_item_repo.xml  list_item_user.xml  repository_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
