plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.testtaskarkanit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testtaskarkanit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}
def kotlinVersion = "1.10.0"
def hiltVersion = "2.44.2"
def retrofitVersion = "2.9.0"
def okHttpVersion = "4.9.3"
def moshiVersion = "1.13.0"
def coroutinesVersion = "1.6.4"
def navGraphVersion = "2.5.3"
def bindingDelegateVersion = "1.5.6"
def glideVersion = "4.15.0"
def loggingInterceptorVersion = "4.9.3"
def materialVersion = "1.8.0"

dependencies {
    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // navGraph
    implementation "androidx.navigation:navigation-fragment-ktx:$navGraphVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navGraphVersion"

    // BindingDelegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$bindingDelegateVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Material design
    implementation "com.google.android.material:$materialVersion"

    // Kotlin
    implementation "androidx.core:core-ktx:$kotlinVersion"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}