<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.testtaskarkanit.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/actionShowRepositoryContent"
            app:destination="@id/contentFragment"
            app:popUpTo="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.testtaskarkanit.presentation.repositoryContent.ContentFragment"
        android:label="ContentFragment"
        tools:layout="@layout/repository_content">
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
    </fragment>
</navigation>